# mukulkumarindia

./: .gitignore
mukulkumarindia/: README.md  pom.xml
mukulkumarindia/src/main/java/com/singtel/exercise/controller/: AnimalController.java
mukulkumarindia/src/main/java/com/singtel/exercise/entities/: Animal.java  Bird.java  Chicken.java  Duck.java  Rooster.java  SingingBird.java  Solution.java
mukulkumarindia/src/main/java/com/singtel/exercise/service/: AnimalService.java
mukulkumarindia/src/test/java/com/singtel/exercise/entities/: BirdTest.java
mukulkumarindia/src/test/java/com/singtel/exercise/service/: AnimalServiceTest.java
